~%2FGitHub%2Fcan2c33%2Fconfig%2F_default%2Fconfig.yaml="B15DBA9F"
~%2FGitHub%2Fcan2c33%2Fconfig%2F_default%2Fparams.yaml="B66A04B2"
~%2FGitHub%2Fcan2c33%2Fcontent%2Fadmin%2Findex.md="120DCF00"
~%2FGitHub%2Fcan2c33%2Fcontent%2Fhome%2Fabout.md="A06E05A8"
~%2FGitHub%2Fcan2c33%2Fcontent%2Fhome%2Faccomplishments.md="ABCCD156"
~%2FGitHub%2Fcan2c33%2Fcontent%2Fhome%2Fdemo.md="734D504E"
~%2FGitHub%2Fcan2c33%2Fcontent%2Fhome%2Fexperience.md="1FC91AC2"
~%2FGitHub%2Fcan2c33%2Fcontent%2Fhome%2Ffeatured.md="0C97FDA4"
~%2FGitHub%2Fcan2c33%2Fcontent%2Fhome%2Findex.md="1B43AC20"
~%2FGitHub%2Fcan2c33%2FexampleSite%2Fnetlify.toml="613C9670"
